<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="DEBUG" monitorInterval="30">


    <Properties>
        <Property name="log-path">logs</Property>
        <Property name="archive">${log-path}/archive</Property>
        <Property name="LOG_PATTERN">[%-5level] %d{yyyy-MM-dd} [%t] %c{1}- %m%n</Property>
        <Property name="APP_LOG_ROOT">logs</Property>
    </Properties>


    <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>

        <RollingFile name="RollingFileAppender"
                     fileName="${log-path}/service.log"
                     filePattern="${archive}/rollingFile_%d{yyyy-MM-dd}.gz">
            <PatternLayout pattern="${LOG_PATTERN}" />
            <Policies>
                <SizeBasedTriggeringPolicy size="50MB" />
            </Policies>
            <DefaultRolloverStrategy max="40" />
        </RollingFile>

    </Appenders>


    <Loggers>
        <Logger name="com.test.springboot" additivity="false">
            <AppenderRef ref="RollingFileAppender" level="INFO" />
            <AppenderRef ref="Console" level="WARN" />
        </Logger>

        <Root level="INFO">
            <AppenderRef ref="Console" />
        </Root>
    </Loggers>


</Configuration>