<component name="ArtifactManager">
  <artifact type="war" name="springboottest">
    <output-path>$PROJECT_DIR$/out/artifacts/springboottest</output-path>
    <root id="archive" name="springboottest.war" />
  </artifact>
</component>